module Bullet
  VERSION: String

  class Error < StandardError
  end

  class Vector3
    attr_accessor x: Float
    attr_accessor y: Float
    attr_accessor z: Float

    def self.zero: () -> Vector3
    def self.coerce: (Vector3 | [Numeric, Numeric, Numeric]) -> Vector3

    def initialize: (?Numeric x, ?Numeric y, ?Numeric z) -> void
    def []: (Integer index) -> Float
    def []=: (Integer index, Numeric value) -> Numeric
    def +: (Vector3 | [Numeric, Numeric, Numeric] other) -> Vector3
    def -: (Vector3 | [Numeric, Numeric, Numeric] other) -> Vector3
    def -@: () -> Vector3
    def *: (Numeric scalar) -> Vector3
    def /: (Numeric scalar) -> Vector3
    def length: () -> Float
    def length2: () -> Float
    def normalize: () -> Vector3
    def normalize!: () -> Vector3
    def normalized: () -> Vector3
    def dot: (Vector3 | [Numeric, Numeric, Numeric] other) -> Float
    def cross: (Vector3 | [Numeric, Numeric, Numeric] other) -> Vector3
    def distance: (Vector3 | [Numeric, Numeric, Numeric] other) -> Float
    def distance2: (Vector3 | [Numeric, Numeric, Numeric] other) -> Float
    def lerp: (Vector3 | [Numeric, Numeric, Numeric] other, Numeric t) -> Vector3
    def angle: (Vector3 | [Numeric, Numeric, Numeric] other) -> Float
    def absolute: () -> Vector3
    def to_a: () -> [Float, Float, Float]
  end

  class Quaternion
    attr_accessor x: Float
    attr_accessor y: Float
    attr_accessor z: Float
    attr_accessor w: Float

    def self.identity: () -> Quaternion
    def self.from_axis_angle: (Vector3 | [Numeric, Numeric, Numeric] axis, Numeric angle) -> Quaternion
    def self.from_euler: (Numeric roll, Numeric pitch, Numeric yaw) -> Quaternion
    def self.coerce: (Quaternion | [Numeric, Numeric, Numeric, Numeric]) -> Quaternion

    def initialize: (?Numeric x, ?Numeric y, ?Numeric z, ?Numeric w) -> void
    def *: (Quaternion | [Numeric, Numeric, Numeric, Numeric] other) -> Quaternion
    def inverse: () -> Quaternion
    def angle: () -> Float
    def axis: () -> Vector3
    def slerp: (Quaternion | [Numeric, Numeric, Numeric, Numeric] other, Numeric t) -> Quaternion
    def to_euler: () -> [Float, Float, Float]
    def to_matrix: () -> Matrix3x3
    def normalized: () -> Quaternion
    def to_a: () -> [Float, Float, Float, Float]
  end

  class Matrix3x3
    def self.identity: () -> Matrix3x3
    def self.from_quaternion: (Quaternion | [Numeric, Numeric, Numeric, Numeric] quaternion) -> Matrix3x3

    def initialize: (?Numeric xx, ?Numeric xy, ?Numeric xz, ?Numeric yx, ?Numeric yy, ?Numeric yz, ?Numeric zx, ?Numeric zy, ?Numeric zz) -> void
    def *: (Vector3 | [Numeric, Numeric, Numeric] vector) -> Vector3
    def transpose: () -> Matrix3x3
    def to_a: () -> [[Float, Float, Float], [Float, Float, Float], [Float, Float, Float]]
  end

  class Transform
    attr_accessor origin: Vector3
    attr_accessor rotation: Quaternion

    def self.identity: () -> Transform

    def initialize: (?Quaternion | [Numeric, Numeric, Numeric, Numeric] rotation, ?Vector3 | [Numeric, Numeric, Numeric] origin) -> void
    def basis: () -> Matrix3x3
    def *: (Transform | Vector3 other) -> (Transform | Vector3)
    def inverse: () -> Transform
    def inverse_times: (Transform other) -> Transform
    def to_a: () -> [[Float, Float, Float], [Float, Float, Float, Float]]
  end

  module Shapes
    class CollisionShape
      def shape_type: () -> Symbol
      def local_scaling: () -> Vector3
      def local_scaling=: (Vector3 | [Numeric, Numeric, Numeric] scaling) -> Vector3
      def margin: () -> Float
      def margin=: (Numeric margin) -> Numeric
      def calculate_local_inertia: (Numeric mass) -> Vector3
      def bounding_sphere: () -> [Vector3, Float]
      def aabb: (?Transform transform) -> [Vector3, Vector3]
    end

    class BoxShape < CollisionShape
      def initialize: (Vector3 half_extents) -> void
    end

    class SphereShape < CollisionShape
      def initialize: (Numeric radius) -> void
    end

    class CapsuleShape < CollisionShape
      def initialize: (Numeric radius, Numeric height) -> void
    end

    class CylinderShape < CollisionShape
      def initialize: (Vector3 half_extents) -> void
    end

    class ConeShape < CollisionShape
      def initialize: (Numeric radius, Numeric height) -> void
    end

    class StaticPlaneShape < CollisionShape
      def initialize: (Vector3 normal, Numeric offset) -> void
    end

    class CompoundShape < CollisionShape
      def initialize: (?bool enable_dynamic_aabb_tree, ?Integer initial_child_capacity) -> void
      def add_child_shape: (Transform transform, CollisionShape shape) -> void
      def remove_child_shape: (CollisionShape shape) -> void
      def remove_child_shape_by_index: (Integer index) -> void
      def num_child_shapes: () -> Integer
      def child_shape: (Integer index) -> CollisionShape
      def child_transform: (Integer index) -> Transform
      def update_child_transform: (Integer index, Transform transform, ?bool recalculate) -> void
      def recalculate_local_aabb: () -> void
    end

    class ConvexHullShape < CollisionShape
      def initialize: (?[Vector3 | [Numeric, Numeric, Numeric]] points) -> void
      def add_point: (Vector3 | [Numeric, Numeric, Numeric] point, ?bool recalculate) -> void
      def num_points: () -> Integer
      def point: (Integer index) -> Vector3
      def optimize_convex_hull: () -> void
    end

    type triangle = [Vector3 | [Numeric, Numeric, Numeric], Vector3 | [Numeric, Numeric, Numeric], Vector3 | [Numeric, Numeric, Numeric]]

    class TriangleMeshShape < CollisionShape
      def initialize: ([triangle] triangles) -> void
      def num_triangles: () -> Integer
      def uses_quantized_aabb_compression: () -> bool
    end

    class ConvexTriangleMeshShape < CollisionShape
      def initialize: ([triangle] triangles) -> void
      def num_triangles: () -> Integer
    end

    class MultiSphereShape < CollisionShape
      def initialize: ([Vector3 | [Numeric, Numeric, Numeric]] positions, [Numeric] radii) -> void
      def sphere_count: () -> Integer
      def sphere_position: (Integer index) -> Vector3
      def sphere_radius: (Integer index) -> Float
    end

    class HeightfieldShape < CollisionShape
      def initialize: (Integer width, Integer length, [Numeric] heights, Numeric min_height, Numeric max_height, ?Integer up_axis, ?bool flip_quad_edges) -> void
      def width: () -> Integer
      def length: () -> Integer
      def height: (Integer x, Integer y) -> Float
      def up_axis: () -> Integer
      def vertex: (Integer x, Integer y) -> Vector3
      def use_diamond_subdivision=: (bool enabled) -> bool
      def use_zigzag_subdivision=: (bool enabled) -> bool
      def flip_triangle_winding=: (bool enabled) -> bool
    end
  end

  class CollisionConfiguration
    def initialize: () -> void
  end

  class CollisionDispatcher
    def initialize: (CollisionConfiguration configuration) -> void
  end

  class DbvtBroadphase
    def initialize: () -> void
  end

  class SequentialImpulseConstraintSolver
    def initialize: () -> void
  end

  class MotionState
    attr_accessor world_transform: Transform

    def initialize: (?Transform start_transform) -> void
  end

  class RigidBodyConstructionInfo
    def initialize: (Numeric mass, MotionState motion_state, Shapes::CollisionShape collision_shape, ?Vector3 | [Numeric, Numeric, Numeric] local_inertia) -> void
    def mass: () -> Float
    def local_inertia: () -> Vector3
    def friction: () -> Float
    def friction=: (Numeric friction) -> Numeric
    def restitution: () -> Float
    def restitution=: (Numeric restitution) -> Numeric
  end

  class RigidBody
    def initialize: (RigidBodyConstructionInfo construction_info) -> void
    def mass: () -> Float
    def collision_shape: () -> Shapes::CollisionShape
    def world_transform: () -> Transform
    def world_transform=: (Transform transform) -> Transform
    def linear_velocity: () -> Vector3
    def linear_velocity=: (Vector3 | [Numeric, Numeric, Numeric] velocity) -> Vector3
    def angular_velocity: () -> Vector3
    def angular_velocity=: (Vector3 | [Numeric, Numeric, Numeric] velocity) -> Vector3
    def total_force: () -> Vector3
    def total_torque: () -> Vector3
    def friction: () -> Float
    def friction=: (Numeric friction) -> Numeric
    def restitution: () -> Float
    def restitution=: (Numeric restitution) -> Numeric
    def damping: () -> [Float, Float]
    def set_damping: (Numeric linear_damping, Numeric angular_damping) -> [Float, Float]
    def apply_central_force: (Vector3 | [Numeric, Numeric, Numeric] force) -> void
    def apply_force: (Vector3 | [Numeric, Numeric, Numeric] force, Vector3 | [Numeric, Numeric, Numeric] relative_position) -> void
    def apply_torque: (Vector3 | [Numeric, Numeric, Numeric] torque) -> void
    def apply_central_impulse: (Vector3 | [Numeric, Numeric, Numeric] impulse) -> void
    def apply_impulse: (Vector3 | [Numeric, Numeric, Numeric] impulse, Vector3 | [Numeric, Numeric, Numeric] relative_position) -> void
    def clear_forces: () -> void
    def activate: () -> void
    def active?: () -> bool
    def static?: () -> bool
    def kinematic?: () -> bool
  end

  module Constraints
    class TypedConstraint
      def constraint_type: () -> Symbol
      def enabled?: () -> bool
      def enabled=: (bool enabled) -> bool
      def breaking_impulse_threshold: () -> Float
      def breaking_impulse_threshold=: (Numeric threshold) -> Numeric
      def debug_draw_size: () -> Float
      def debug_draw_size=: (Numeric size) -> Numeric
      def enable_feedback: (bool enabled) -> void
      def needs_feedback?: () -> bool
      def applied_impulse: () -> Float
    end

    class Point2PointConstraint < TypedConstraint
      def initialize: (RigidBody rigid_body_a, Vector3 | [Numeric, Numeric, Numeric] pivot_a) -> void
                    | (RigidBody rigid_body_a, RigidBody rigid_body_b, Vector3 | [Numeric, Numeric, Numeric] pivot_a, Vector3 | [Numeric, Numeric, Numeric] pivot_b) -> void
      def pivot_in_a: () -> Vector3
      def pivot_in_a=: (Vector3 | [Numeric, Numeric, Numeric] pivot) -> Vector3
      def pivot_in_b: () -> Vector3
      def pivot_in_b=: (Vector3 | [Numeric, Numeric, Numeric] pivot) -> Vector3
    end

    class HingeConstraint < TypedConstraint
      def initialize: (RigidBody rigid_body_a, Vector3 | [Numeric, Numeric, Numeric] pivot_a, Vector3 | [Numeric, Numeric, Numeric] axis_a, ?bool use_reference_frame_a) -> void
                    | (RigidBody rigid_body_a, RigidBody rigid_body_b, Vector3 | [Numeric, Numeric, Numeric] pivot_a, Vector3 | [Numeric, Numeric, Numeric] pivot_b, Vector3 | [Numeric, Numeric, Numeric] axis_a, Vector3 | [Numeric, Numeric, Numeric] axis_b, ?bool use_reference_frame_a) -> void
      def angle: () -> Float
      def lower_limit: () -> Float
      def upper_limit: () -> Float
      def angular_motor_enabled?: () -> bool
      def motor_target_velocity: () -> Float
      def max_motor_impulse: () -> Float
      def enable_angular_motor: (bool enabled, Numeric target_velocity, Numeric max_motor_impulse) -> void
      def set_limit: (Numeric low, Numeric high, ?Numeric softness, ?Numeric bias_factor, ?Numeric relaxation_factor) -> void
      def frame_a: () -> Transform
      def frame_b: () -> Transform
    end

    class FixedConstraint < TypedConstraint
      def initialize: (RigidBody rigid_body_a, RigidBody rigid_body_b, Transform frame_a, Transform frame_b) -> void
    end
  end

  class DiscreteDynamicsWorld
    type ray_hit = {
      body: RigidBody?,
      fraction: Float,
      point: Vector3,
      normal: Vector3
    }

    type contact_point = {
      position_world_on_a: Vector3,
      position_world_on_b: Vector3,
      normal_world_on_b: Vector3,
      distance: Float,
      life_time: Integer
    }

    type contact_manifold = {
      body0: RigidBody?,
      body1: RigidBody?,
      points: Array[contact_point]
    }

    def self.create: () -> DiscreteDynamicsWorld

    def initialize: () -> void
                  | (CollisionDispatcher dispatcher, DbvtBroadphase broadphase, SequentialImpulseConstraintSolver solver, CollisionConfiguration configuration) -> void
    def gravity: () -> Vector3
    def gravity=: (Vector3 | [Numeric, Numeric, Numeric] gravity) -> Vector3
    def add_rigid_body: (RigidBody rigid_body) -> void
    def remove_rigid_body: (RigidBody rigid_body) -> void
    def add_constraint: (Constraints::TypedConstraint constraint, ?bool disable_collisions_between_linked_bodies) -> void
    def remove_constraint: (Constraints::TypedConstraint constraint) -> void
    def step_simulation: (Numeric time_step, ?Integer max_sub_steps, ?Numeric fixed_time_step) -> Integer
    def num_collision_objects: () -> Integer
    def num_constraints: () -> Integer
    def clear_forces: () -> void
    def synchronize_motion_states: () -> void
    def ray_test_closest: (Vector3 | [Numeric, Numeric, Numeric] from, Vector3 | [Numeric, Numeric, Numeric] to) -> ray_hit?
    def ray_test: (Vector3 | [Numeric, Numeric, Numeric] from, Vector3 | [Numeric, Numeric, Numeric] to) -> ray_hit?
    def ray_test_all: (Vector3 | [Numeric, Numeric, Numeric] from, Vector3 | [Numeric, Numeric, Numeric] to) -> Array[ray_hit]
    def contact_manifolds: () -> Array[contact_manifold]
  end
end

module BulletRuby
  VERSION: String
  Error: singleton(Bullet::Error)
end
